<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_files"
        path="Android/data/com.xslczx.vdownload/files/" />
    <!-- 应用内更新：APK 缓存在 cacheDir/update/ -->
    <cache-path
        name="update_cache"
        path="update/" />
</paths>
