<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_white_r8"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:text="小提示：点击可预览，长按可导出/删除"
        android:textColor="@color/accentColor"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:textColor="#000"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:scrollbarStyle="outsideInset"
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbHorizontal="@drawable/custom_scrollbar_thumb"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarSize="6dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</LinearLayout>
